<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Histórico do Jogador</title>
        <link rel="stylesheet" href="./estilo_historico.css">
    </head>

    <body>

        <div class="bloco">
            <h1>Histórico de Partidas</h1>
            <table>
                <tr>
                    <th>Nome do Jogador</th>
                    <th>Dimensões do Campo</th>
                    <th>Números de Bombas</th>
                    <th>Modalidade</th>
                    <th>Tempo Gasto</th>
                    <th>Resultado</th>
                    <th>Data</th>
                </tr>

                <tr>
                    <td>Marcos Aurélio</td>
                    <td>4X4</td>
                    <td>3</td>
                    <td>Fácil</td>
                    <td>11min 30seg</td>
                    <td>Derrota</td>
                    <td>01/09/2024 18:45</td>
                </tr>

                <tr>
                    <td>Alessandra Alvarez</td>
                    <td>8X8</td>
                    <td>10</td>
                    <td>Dificil</td>
                    <td>15min 18seg</td>
                    <td>Vitória</td>
                    <td>13/08/2024 22:55</td>
                </tr>

            </table>
            <a href="./TelaJogo.html" target="_self">
                <button class="voltar">Voltar ao Jogo</button>
            </a>
        </div>

    </body>
</html>